<!DOCTYPE html>
<html>
<head>
	<title>Charusat University</title>
	<link rel="stylesheet" type="text/css" href="p1.css">
</head>
<body>
    <header>
	<table align="center"><tr><td><img src ="logo.png" height="180px" width="180px"></td>
	<td></font >Welcome To Computer Department</td></table>
    </header>
	<section>
	<nav>
  	<ul><b>
  	<li><a href="Library.html" style="color: #23483C" ><font size="6px">Library</font></a></li><br>
  	<li><a href="courses.html" style="color:#23483C" ><font size="6px">Course</font></a></li><br>
  	<li><a href="Faculty.html" style="color:#23483C" ><font size="6px">Faculty</font></a></li><br></b>
  	</ul>
   </nav>
 <article>

	<table cellpadding="35">
		<tr><font color="blue" size="25px"><b><td><p align="center"><font color="#44qe33" size="8px">Welcome To Charusat Library</font></p></td>
		</tr>
		<tr>
			<td style="font-size: 40px" >
				 <a href="https://scpit.new.knimbus.com/user#/home"><font color="#EF9B30" size="5px"><b>Click here for Charusat Library</font></a></b></td>	
		</tr>			
	</table>
	</article>
	</section>
</body>
</html>

	